m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.1 2023.01, Jan 23 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vd_flip_flop_async_reset
Z2 2design.sv testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1729409788
!i10b 1
!s100 BSPETmgQ;:PiE9jAAjh;J1
IUk0:AVmjFfI1RQV;amRfc3
S1
R1
Z5 w1729409786
8design.sv
Fdesign.sv
!i122 0
L0 1 15
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.1;77
r1
!s85 0
31
Z8 !s108 1729409788.000000
Z9 !s107 testbench.sv|design.sv|
Z10 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z11 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z12 tCvgOpt 0
Tqrun_opt
R4
VKj^BfWF[nYj8B2gAA>Wga2
04 26 4 work tb_d_flip_flop_async_reset fast 0
R0
!s12b OEM100
!s124 OEM100
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R12
nqrun_opt
OL;O;2023.1;77
vtb_d_flip_flop_async_reset
R2
R3
R4
!i10b 1
!s100 _=Ual]UD@WA=>5k=f_Kkc3
IQ@fN[UMS@dMd0WgM1M<TT0
S1
R1
R5
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 48
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
