m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.1 2023.01, Jan 23 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vodd_parity_generator
Z2 2design.sv testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1729409697
!i10b 1
!s100 jF5h1OSzZV;K8jB7L84]X2
ISBY??`AzVFP<]kA7>h6][0
S1
R1
Z5 w1729409695
8design.sv
Fdesign.sv
!i122 0
L0 1 8
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.1;77
r1
!s85 0
31
Z8 !s108 1729409697.000000
Z9 !s107 testbench.sv|design.sv|
Z10 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z11 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z12 tCvgOpt 0
Tqrun_opt
R4
VDh3]03I1fOX^Te[;RLoiJ1
04 23 4 work tb_odd_parity_generator fast 0
R0
!s12b OEM100
!s124 OEM100
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R12
nqrun_opt
OL;O;2023.1;77
vtb_odd_parity_generator
R2
R3
R4
!i10b 1
!s100 NJ`g;19^ffbFll[_dEVIK2
IF[D`[^nh[`n:]cKzdeA<52
S1
R1
R5
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
