m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.1 2023.01, Jan 23 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vfull_adder
Z2 2design.sv testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1729407247
!i10b 1
!s100 G5l7GmcXC2=^OmcbbK9Dz3
IjY3?7e_dN^ldQ^bdH;:>X0
S1
R1
Z5 w1729407245
Z6 8design.sv
Z7 Fdesign.sv
!i122 0
L0 29 9
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.1;77
r1
!s85 0
31
Z10 !s108 1729407247.000000
Z11 !s107 testbench.sv|design.sv|
Z12 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z13 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z14 tCvgOpt 0
Tqrun_opt
R4
VBUoKTDKRTz_IbC4l1kTba0
04 21 4 work tb_ripple_carry_adder fast 0
R0
!s12b OEM100
!s124 OEM100
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R14
nqrun_opt
OL;O;2023.1;77
vripple_carry_adder
R2
R3
R4
!i10b 1
!s100 57=3^Nz6YcOdl@DBQSRGF0
ILGN?Bm^USKHVK[Nb9lB?90
S1
R1
R5
R6
R7
!i122 0
L0 1 27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vtb_ripple_carry_adder
R2
R3
R4
!i10b 1
!s100 cBWolzP_aHoUD=ZnB3[>13
I[TEDdHKGUgJ`1Y9R;HA8A0
S1
R1
R5
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
