m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.1 2023.01, Jan 23 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
Tqrun_opt
Z2 !s110 1729409766
VVkC34klObDcN0m9LILSe=2
04 11 4 work tb_sr_latch fast 0
R0
!s12b OEM100
!s124 OEM100
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
Z3 tCvgOpt 0
nqrun_opt
OL;O;2023.1;77
vsr_latch
Z4 2design.sv testbench.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 O0d;2QG6:D^@Zb6`g=WJg2
IV;8Ld`6MDEJNWU`FM1Nlb0
S1
R1
Z6 w1729409764
8design.sv
Fdesign.sv
!i122 0
L0 1 23
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.1;77
r1
!s85 0
31
Z9 !s108 1729409766.000000
Z10 !s107 testbench.sv|design.sv|
Z11 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z12 o-timescale 1ns/1ns -mfcu -work qrun.out/work
R3
vtb_sr_latch
R4
R5
R2
!i10b 1
!s100 k[=9cccb@9Q3Q]7NI:^691
I0YT08Am<86AH8kLEB]E5Z2
S1
R1
R6
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
